<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <script src="script.js"></script>
    <link rel="icon" type="image/" href="icon1.png">

</head>
<body>
    <div class="box">
        <form action="" method="post" name="contactform">
        <div>
            <h1 class="h1">ENTER YOUR DATA</h1><br><br>
            <input class="name" id="name" type="text" placeholder="Name" name="Name"><br><br>
            <input class="email" id="email" type="text" placeholder="Email" name="Email"><br><br>
            <input class="pass" id="pass" type="text" placeholder="Password" name="Password"><br><br>
            <input class="cpass" id="cpass" type="text" placeholder="Conform Password" name="Conform Password"><br><br><br>
            <p class="conform chidden" id="conform">Please wait 10 Seconds and After Click the "<a href="Logged Home.html">CONFORM</a>"</p>

            <div>

                <div class="form-group">
                  <button class="submit" value="submit" type="submit" id="submit">Submit</button> 
            </div>
        </form>
            </div>
            <script>

                const submit = document.getElementById('submit');
                const conform = document.getElementById('conform');
                 submit.onclick = () =>
                 conform.classList.remove('chidden')
                

            const scriptURL = "https://script.google.com/macros/s/AKfycbzCEb6hLKIBt5It-hWJ8v_xruwfhn5lYuTVkZjQyv9CE3uQYUXpJYssdniRjW09YEGb/exec"
            const form = document.forms['contactform']
            form.addEventListener('submit' , e =>{
                e.preventDefault()
                fetch(scriptURL, { method: 'POST' , body: new FormData(form)})
                
                
                .catch(error => console.error('Erro!',erro.message))
                 })
            
            



            </script>
<style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B);

    body{
        margin: 0;
        padding: 0;
        background: #060c21;
    }
    .box
    {
        position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #060c21;
            
            padding: 50px;
            margin:  270px auto ;
            border-radius: 10px;
            
    }
    .box:before{
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -1;
            border-radius: 10px;
        }
        .box:after{
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -2;
            filter: blur(60px);
            border-radius: 10px;
        }
        .box:before,
        .box:after
        {
            background: linear-gradient(235deg,
            #89ff00,#060c21,#00bcd4,#e00484,#e20611,#6708e4,#d5ec05);
        }
        .name{
        font-family: 'Poppins',sans-serif;     
        padding: 3px;
        font-size: 0.9rem;
        border-radius: 5px;
        width: 250px;
        border: 0px;
        }
        .email{
        font-family: 'Poppins',sans-serif;     
        padding: 3px;
        font-size: 0.9rem;
        border-radius: 5px;
        width: 250px;
        border: 0px;
        }
        .pass{
        font-family: 'Poppins',sans-serif;     
        padding: 3px;
        font-size: 0.9rem;
        border-radius: 5px;
        width: 250px;
        border: 0px;
        }
        .cpass{
        font-family: 'Poppins',sans-serif;     
        padding: 3px;
        font-size: 0.9rem;
        border-radius: 5px;
        width: 250px;
        border: 0px;
        }
        
        
        .submit{
            font-size: 0.85rem;
            padding: 5px 25px;
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Poppins',sans-serif;   
        }
        .submit::after{
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(235deg,
            #ff008c,
                #ff0000, #002bff, #ff5100);
            left: 0;
            top: 0;
            border-radius: 5px;
        }
        .submit::before{
            content: "";
            background: linear-gradient(
                45deg,
               #00ff55,
                #00ffd5, #002bff, #ff5100);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(8px);
            animation: glowing 20s linear infinite;
            transition: opacity .3s ease-in-out;
            border-radius:5px;
            opacity: 1;
        }
        @keyframes glowing{
            0% {background-position: 0 0;}
            50% {background-position: 400% 0;}
            100% {background-position: 0 0;}
        }
        .h1{
            text-shadow:  0px 0px 5px #fff ;
            font-family: 'Poppins',sans-serif;   
            color: white;
        }
        .conform{
            
            font-family: 'Poppins',sans-serif;   
            color:red;  
        }
        .chidden{
            display: none;
        }
</style>
        </body>

</html>